
============================================================
PERSON 1
============================================================
nose            | x: 1038.51 | y:  248.85 | confidence: 0.998
left_eye        | x: 1060.87 | y:  225.98 | confidence: 0.946
right_eye       | x: 1021.82 | y:  225.31 | confidence: 0.897
left_ear        | x: 1099.60 | y:  203.75 | confidence: 0.962
right_ear       | x:  992.43 | y:  206.24 | confidence: 0.893
left_shoulder   | x: 1144.29 | y:  301.44 | confidence: 0.943
right_shoulder  | x:  952.82 | y:  269.18 | confidence: 0.908
left_elbow      | x: 1147.28 | y:  449.19 | confidence: 0.996
right_elbow     | x:  848.06 | y:  356.90 | confidence: 0.922
left_wrist      | x: 1172.63 | y:  577.82 | confidence: 0.899
right_wrist     | x:  922.26 | y:  374.28 | confidence: 0.985
left_hip        | x: 1075.52 | y:  556.71 | confidence: 0.931
right_hip       | x:  951.42 | y:  557.73 | confidence: 0.929
left_knee       | x: 1097.71 | y:  639.46 | confidence: 0.828
right_knee      | x: 1040.82 | y:  754.59 | confidence: 0.798
left_ankle      | x: 1001.99 | y:  745.77 | confidence: 0.674
right_ankle     | x: 1169.55 | y:  983.99 | confidence: 0.923
